SECRET_KEY="django-insecure-879n%ak=pz!)383vlk0x(h=4&562o&8k66+(_z=occ4aaijf-7"
DEBUG=1
DJANGO_ALLOWED_HOSTS=*

REDIS_URL=redis://redis:6379

CELERY_BROKER_URL=${REDIS_URL}/2
CELERY_RESULT_BACKEND=${REDIS_URL}/2

API_KEY=YOUR_API_KEY

SUPERUSER_USERNAME=ivan
SUPERUSER_PASSWORD=1